server.port=${PORT:8080}
logging.level.org.atmosphere=warn
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.messages.encoding=UTF-8
spring.main.banner-mode=console
spring.main.banner.location=src/main/resources/banner.txt


spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console